# spring-cloud-stream-app-starters-archetype

./: .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: README.adoc  macro.vm  pom.xml  velocity.vm
src/main/resources/archetype-resources/__rootArtifactId__-app-dependencies/: pom.xml
src/main/resources/archetype-resources/spring-cloud-starter-stream-__appType__-__rootArtifactId__/: README.adoc  pom.xml
src/main/resources/archetype-resources/spring-cloud-starter-stream-__appType__-__rootArtifactId__/src/main/java/__rootArtifactId__/__appType__/: __rootArtifactId____appType__Configuration.java  __rootArtifactId____appType__Properties.java
src/main/resources/archetype-resources/spring-cloud-starter-stream-__appType__-__rootArtifactId__/src/test/java/__rootArtifactId__/__appType__/: __rootArtifactId____appType__Tests.java
src/test/resources/projects/it-basic/: archetype.properties
